# MoroApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jurcik/coding_excercise/: CodingExcerciseApplication.java  GlobalExceptionHandler.java
src/main/java/com/jurcik/coding_excercise/controller/: UserController.java
src/main/java/com/jurcik/coding_excercise/dto/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  ListUsersResponse.java  ModifyUserRequest.java
src/main/java/com/jurcik/coding_excercise/repository/: UserRepository.java
src/main/java/com/jurcik/coding_excercise/service/: UserService.java
src/main/java/com/jurcik/coding_excercise/util/: ApiException.java  UserNotFoundException.java
src/main/java/com/jurcik/coding_exercise/: CodingExerciseApplication.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  PermissionValidator.java  SecurityConfig.java
src/main/java/com/jurcik/coding_exercise/controller/: UserController.java
src/main/java/com/jurcik/coding_exercise/dto/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  ListUsersResponse.java  ModifyUserRequest.java  User.java
src/main/java/com/jurcik/coding_exercise/repository/: UserRepository.java
src/main/java/com/jurcik/coding_exercise/service/: UserService.java
src/main/java/com/jurcik/coding_exercise/util/: ApiException.java  PermissionDeniedException.java  PermissionLevel.java  UserNotFoundException.java  UserRole.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-enable-pgcrypto.yaml  002-create-table-users.yaml  003-add-username-password-to-users.yaml  004-remove-defaults-from-users.yaml  005-add-role.yaml
src/test/java/com/jurcik/coding_excercise/: CodingExcerciseApplicationTests.java
src/test/java/com/jurcik/coding_exercise/: CodingExerciseApplicationTests.java
