spring.application.name=coding-excercise

spring.datasource.url=jdbc:postgresql://localhost:5432/MoroAppLiq
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES